COOKIE_NAME=COOKIE_NAME_HERE
COOKIE_PASSWORD=COOKIE_ENCRYPTION_KEY_HERE
PORT=3000
GOOGLE_API_KEY=YOUR_GOOGLE_API_CODE
DB=mongodb://127.0.0.1:27017/DB_NAME?directConnection=true
STORE_TYPE=json
# STORE_TYPE=mongo
# STORE_TYPE=