COOKIE_NAME=COOKIE_NAME_HERE
COOKIE_PASSWORD=COOKIE_ENCRYPTION_KEY_HERE
PORT=3000
GOOGLE_API_KEY=YOUR_GOOGLE_API_CODE
DB=mongodb://127.0.0.1:27017/DB_NAME?directConnection=true
CLOUDINARY_NAME=CLOUDINARY_NAME_HERE
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET_HERE
CLOUDINARY_URL=CLOUDINARY_URL_HERE
#Select the environment
STORE_TYPE=json
# STORE_TYPE=mongo
# STORE_TYPE=